<!DOCTYPE html>
<html lang="en">

<!-- formatting for text, buttons, and card displays -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack Table</title>
    <style>
        body {
            background-color: #0f6b3d;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .corner-text {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
        }

        .top-left {
            top: 10px;
            left: 10px;
            color:blue
        }

        .top-right {
            top: 10px;
            right: 10px;
            color:firebrick
        }

        .bottom-left {
            bottom: 10px;
            left: 10px;
            color:firebrick
        }

        .bottom-right {
            bottom: 10px;
            right: 10px;
            color:blue
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-and-card-container{
            display: flex;
            flex-direction: row;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-container:first-of-type {
            padding-right: 20px;
        }
        .button-container:last-of-type {
            padding-left: 20px;
        }

        button {
            width: 80px;
            height: 40px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
        }
    
        .card {
            width: 126px;
            height: 176px;
            border: 1px solid black;
            background-color: #0f6b3d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-area {
            width: 100%;
            max-width: 500px;
            height: 50px;
            margin-top: 20px;
            border: 3px solid darkblue;
            background-color: white;
            font-size: 18px;
            resize: none;
            margin-top: 20px;
        }

        .text-area-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        width: 600px;
        }

        .score-display {
            width: 100px;
            height: 50px;
            border: 3px solid firebrick;
            background-color: white;
            font-size: 36px;
            text-align: center;
            padding: 5px;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<!-- orientation of the card containers, buttons and text displays-->
<body>
    <div class="corner-text top-left">Black Jack</div>
    <div class="corner-text top-right">Simulator</div>
    <div class="corner-text bottom-left">Tutorial</div>
    <div class="corner-text bottom-right">BlackJack</div>
    <div class="content-wrapper">
        <div class="container">
            <div class="button-and-card-container">
                <div class="button-container">
                    <button id="stay">Stay</button>
                    <button id="hit">Hit</button>
                    <button id="double">Double</button>
                    <button id="split">Split</button>
                    <button id="quit">Quit</button>
                </div>
                <div class="card-container">
    	            <div class="card row1"></div>
    	            <div class="card row1"></div>
    	            <div class="card row1"></div>
    	            <div class="card row1"></div>
    	            <div class="card row1"></div>
    	            <div class="card row1"></div>
    	            <div class="card row2"></div>
    	            <div class="card row2"></div>
    	            <div class="card row2"></div>
    	            <div class="card row2"></div>
    	            <div class="card row2"></div>
    	            <div class="card row2"></div>
	            </div>
                <div class="button-container">
                    <button id="regular">Regular</button>
                    <button id="soft-totals">Soft Totals</button>
                    <button id="pairs">Pairs</button>
                </div>
            </div>
        </div>
        <div class="text-area-container">
            <textarea class="text-area" id="messageBox" readonly></textarea>
            <div class="score-display" id="scoreDisplay">000</div>
        </div>
    </div>
</body>
<script>

/* initializes state variables for the game */
let currentRow = 2;
let buttonClickCount = 0;
let hands = 1;
let gogs = 10;
let split = false;
let scoreDisplay = document.getElementById('scoreDisplay');
scoreDisplay.textContent = gogs.toString();
    
/* requests a message to assess the player's decision for their next move */
async function fetchMessage(button_id) {
    const response = await fetch('/get_message', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ button_id }),
    });
    
    const data = await response.json();
    const messageBox = document.getElementById('messageBox');
    messageBox.value = data.message;
}
    
/* reports the next move to Flask */
async function buttonClick(button_id, isRecursiveCall=false) {

    /* determines if the player or dealer is making the next move */
    let rowToUpdate;
    if (button_id === 1 && hands === 1) {
        rowToUpdate = 1;
    } else if (button_id === 1) {
        rowToUpdate = 2;
        buttonClickCount = 0;
    } else {
        rowToUpdate = 2;
    }

    /* turns off strategy assessment once the first move is made, unless it is a split */
    if (button_id === 1 || button_id === 2 || button_id === 3) {
        buttonClickCount++;
    } else if (button_id === 4) {
        split = true;
        hands++;
        buttonClickCount;
    }

    /* probes Flask for a strategy assessment */
    if ((buttonClickCount === 1 || (buttonClickCount === 0 && button_id === 4)) && isRecursiveCall == false) {
        await fetchMessage(button_id);
    }

    /* communicates the player or dealer's move and game state varables to Flask */
    const response = await fetch('/button_click', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ button_id, buttonClickCount, hands, split, isRecursiveCall }),
    });

    /* recieves game state variables from Flask */
    const responseData = await response.json();
    const imagePaths = responseData.imagePaths;
    let handTotal = responseData.hand_total;

    /* checks player's in game credits or "gogs" */
    let gogs = responseData.net;
    if (gogs || gogs === 0) {
    scoreDisplay.textContent = gogs.toString();
    }
    
    /* updates the relevant row of card images */
    if (rowToUpdate) {
        await getImagePathsForRow(rowToUpdate, imagePaths)
    }

    /* displays quitting images */
    if (button_id === 5) {
        await getImagePathsForRow(1, imagePaths)
    }

    /* logs the next hand total (0 if bust or blackjack) */
    console.log("handTotal: ", handTotal);

    /* detects the dealer's turn and causes the dealer to hit if they're under 17 */
    if ((handTotal < 17) && (handTotal != 0) && (button_id === 1) && (hands === 1)) {
        const newResponseData = await buttonClick(1, true);
        handTotal = newResponseData.hand_total;
    }
    if ((button_id === 3 && handTotal != 0) || (button_id === 3 && handTotal === 0 && split == true)) {
        const newResponseData = await buttonClick(1, true);
        handTotal = newResponseData.hand_total;
    }

    /* calls the outcome of each hand and resets when... */    
    if (!isRecursiveCall && hands === 1 && (button_id === 1 || button_id === 3)) {
        /* the player ends their last hand while splitting */
        if (split == true) {
            await callSplit()
            split = false;
        }
        await resetAndReloadImages();
        buttonClickCount = 0;
    /* the player has split and is moving to another hand */
    } else if (!isRecursiveCall && (button_id === 1 || button_id === 3)) {
        hands--;
        await getImagePathsForRow(2);
        buttonClickCount = 0;
    /* the player has either busted or chosen to double down */
    } else if ((button_id === 2 || button_id === 3) && handTotal === 0 && split == false) {
        await resetAndReloadImages();
        buttonClickCount = 0;
    /* the player has either busted or chosen to double down while splitting */
    }  else if ((button_id === 2 || button_id === 3) && handTotal === 0) {
        /* the last hand of the split is concluding */
        if (hands === 1) {
            await buttonClick(1, true);
            await callSplit()
            split = false;
        } else {
            hands --;
            await getImagePathsForRow(2);
        }
        buttonClickCount = 0;
    }
    
    return responseData; 
}

/* takes a short pause for game tempo */
function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

/* requests Flask to call multiple hands vs. the dealer */
async function callSplit() {
    const response = await fetch('/call_split', {
        method: 'GET',
    });
}

/* resets the game state at the end of a hand */
async function resetAndReloadImages() {
    const response = await fetch('/reset', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        },
    });
    await sleep(1000);
    await getImagePathsForRow(1);
    await getImagePathsForRow(2);
}
    
/* request image paths for the cards that need to be displayed */
async function getImagePathsForRow(rowNumber, imagePaths=null) {
    if (!imagePaths) {
        const response = await fetch(`/get_image_path_row${rowNumber}`);
        imagePaths = await response.json();
    }
    /* checks a row of cards to update the cards displayed */
    const cards = document.querySelectorAll(`.card.row${rowNumber}`);
    cards.forEach(card => {
        card.innerHTML = '';
    });
    /* renders the images */
    imagePaths.forEach((path, index) => {
        cards[index].innerHTML = `<img src="${path}" alt="Card image" width="126" height="176" />`;
    });
}
    
/* sets up initial images and activates buttons on the HTML page to be pressed */
window.addEventListener('load', async () => {
    await getImagePathsForRow(1);
    await getImagePathsForRow(2);
    
    const buttons = document.querySelectorAll('button');
    buttons.forEach((button, index) => {
        button.addEventListener('click', () => buttonClick(index + 1));
    });
});

    </script>
</body>

</html>
